version: "3.8"
services:

  vault-service:
    image: vault-service
    ports:
      - "8080:8080"
    depends_on:
      - postgresdb

  transaction-importer:
    image: transaction-importer
    ports:
      - "8090:8090"
    depends_on:
      - postgresdb

  postgresdb:
    image: "postgres:12.5"
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=outlaydb
    ports:
     - "5432:5432"
    volumes:
     - ./data:/var/lib/postgresql/data
